<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"  ng-app="app">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Soteria Networks</title>
	<meta name="description" content="Soteria Networks Official Web Site">
	<meta name="author" content="soteria">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="shortcut icon" href="images/favicon.ico">



  <style>
        /********  adding this css inline so it will be available immediately   *************/
        html, body {
            height:100%;
            width: 100%;
        }
        
        
        body {
        
            background: white;
            color:black;
            font-size: 16px!important;
            background-size: cover;
            background-image: url('../images/bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top right;
            overflow-x: hidden;
            line-height: 1.46666667;
            background-color: #ffffff;
            font-weight: 400;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            text-align: justify;
        }
      

        

        .loading{
            position: fixed;
            top: 0; bottom: 0; left:0; right:0;
            z-index: 10000;
            background: black;
            opacity:1;
            transition: all .5s;
        }

        .loading div {
            width: 200px;
            margin: 400px auto;
            text-align:center;
        }

        .complete .loading {
            opacity:0;
            z-index:-1;
        }

        .main{
          height: 0;
          overflow:hidden;
        }

        .complete .main{
            height:auto;
            min-height: calc(100% - 35px);
            overflow: visible;
        }



        </style>
      



	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="fonts/fontello/css/fontello.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" >



</head>



<body class="front-page gradient-background-header">



<div class="loading">
	  <img style="display:block;margin:300px auto 0px auto;" src="images/loading-icon.svg">
</div>

<div class="main" ng-controller="HeaderCtrl">
	<div>
      <header>
          <div class="container">
              <div class="splash"  ng-class="class"> <img> </div>
              
              <h2 class="title">{{title}}</h2>
              <div class="row">
                  <div class="col-xs-12 col-sm-3 ">
                      <div class="header-left clearfix">
                          <a href="#!home"><img id="logo_img" src="images/horizontal.png" alt="Soteria Networks"></a>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-9">
                      <div class="header-right clearfix">
                          <nav>
                              <ul id="navigation">
                                  <li><a ng-class="getClass('/home')" href="#!home">Home</a></li>
                                  <li><a ng-class="getClass('/products')" href="#!products">Products</a></li>
                                  <li><a ng-class="getClass('/solutions')" href="#!solutions">Solutions</a></li>
                                  <li><a ng-class="getClass('/aboutus')" href="#!aboutus">About Us</a></li>
                              </ul>
                          </nav>
                      </div>
                  </div>
              </div>
          </div>
      </header>

      <div id="page-start" >
          <div ng-view ></div>
      </div>
	</div>
</div>
<footer id="footer">Copyright © 2016-2018 Soteria Networks, Inc. All Rights Reserved</footer>

<script type="text/javascript" src="plugins/jquery.min.js"></script>

<script type="text/javascript" src="js/angular/angular-1.7.4.js"></script>
<script type="text/javascript" src="js/angular/angular-route-1.7.4.js"></script>
<script type="text/javascript" src="js/angular/angular-animate-1.7.4.js"></script>
<script type="text/javascript" src="js/main.js"></script>


<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>



